
body{
  overflow-x: hidden;
  background: url("../imgs/bg.webp");
  background-repeat:  repeat-x;
  background-attachment: fixed;
  background-position: top;
}
h1{
  opacity: .1;
}
nav{
  top: 40%;
  right: 60px;
  position: fixed;
  z-index: 2222222;
  ul{
    li{
      margin-bottom: 30px;
      list-style: none;
      a{
        border-radius: 50%;
        border: 2px solid  #cccccc;
        text-decoration: none !important;
        line-height: 5px;
        font-size: 7px;
        &:hover{
          background: #cccccc;
        }
        &:focus{
          background: #cccccc !important;
        }
      }
      .active{
        background: #cccccc;
      }
    }
  }
}

//NAVIGATOR ENDS HERE
.header{
  background: #2F2E2E;
  padding: 15px 0px;
  img{
    padding: 0px;
    margin: 0px;
    float: left;
    margin-left: 15%;
    width: 120px;
  }
  .headleft{
    padding-right: 10%;
    a{
      color: #fff;
      margin-left: 30px;
      float: right;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 130px;
    }
  }
}
//Header ends HERE
.hero{
  height: 200% !important;
  position: relative;
  h1{
    font-size: 110px;
    font-weight: bold;
    text-align: center;
    margin-top:80px;
    margin-bottom: 120px;
    color: #fff;
    margin-left: -80px;
  }
  h2{
    font-size: 62px;
    text-align: center;
    margin-bottom: 240px;
    color: #fff;
    margin-left: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
  }

  #darrw{
    bottom: 0px;
    margin-top: 2%;
    a{
      font-size: 100px;
      color: #FFF;
      &:hover{
        color: #E7FF6E;
        -webkit-transition: color 1s; /* Safari */
        transition: color 1s;
      }
    }
  }
}
  //Hero ends here
#wid{
    background: #FFF;
    h1{
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      margin: 80px 0px;
    }
    .row{
      margin-bottom: 15px;
    }
    .cbox{
      img{
        float: right;
      }
    }
    p{
      font-size: 18px;
      font-weight: bold;
      color: #797777;
    }
    a{

    &:hover{
      background-color: rgba(255,165,0, 1);
    }
    }
    .bdsktp{
      margin: 0 auto !important;
    }
    .rwwp{
      background: #3D9BE9;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      padding: 20px 120px;
      border-radius: 50px;
      clear: both;
      font-size: 18px;
      display: inline-block;
      margin-bottom: -10px;
      &:hover{
            background: #2B689C;
            transition: background .5s;
      }
    }
    .sup{
      margin-top: 40px;
      padding: 20px 120px;
      color: #fff;
      background: #5FA837;
      border-radius: 50px;
      display: inline-block;
      font-size: 18px;
      text-decoration: none;
      &:hover{
            background: #2B689C;
            transition: background .5s;
      }
    }

}
//end of wid
#plan{
  h1{
    font-size: 62px;
    text-align: center;
    margin: 80px 0px;
    color: #fff;
    font-weight: bold;
  }
  background: #2F2E2E;
  button{
    border-radius: 12px;
    transition: background-color 0.4s ease 0s;
    background: url(https://static.parastorage.com/services/skins/2.1229.79/images/wysiwyg/core/themes/base/gaming_pattern.png) repeat 0 0;
    background-color: rgba(28, 138, 67, 1);
    border: solid #000 2px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 3px 6px 0 inset, rgba(0, 0, 0, 0.6) -2px -3px 6px 0 inset, rgba(0, 0, 0, 0.6) 1px 1px 6px 1px, rgba(255, 255, 255, 0.3) 1px 1px 3px 0;
    padding: 30px 150px;
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    &:focus{
      outline: none;
    }
    &:hover{
      background-color:orange;
    }
  }
  clear: both;
}

//plan starts here
#landing{
  background: #fff;
  h1{
    font-size:52px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 60px;
  }
  a{
    text-align: center !important;

  }
  .miru{
    background: #5FA837;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 15px 120px;
    border-radius: 50px;
    clear: both;
    font-size: 18px;
    display: inline-block;
    &:hover{
          background: #2B689C;
          transition: background .5s;
    }
  }
  .ttpc{
    background: red;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 20px 120px;
    border-radius: 50px;
    clear: both;
    font-size: 18px;
    display: inline-block;
    &:hover{
          background: #2B689C;
          transition: background .5s;
    }
  }
  .sup{
    background: #5FA837;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 20px 120px;
    border-radius: 50px;
    clear: both;
    font-size: 18px;
    display: inline-block;
    &:hover{
          background: #2B689C;
          transition: background .5s;
    }
  }
}
//landing ends here
#dav{
  background: #2F2E2E;
  color: #fff;
  button{
    border-radius: 12px;
    transition: background-color 0.4s ease 0s;
    background: url(https://static.parastorage.com/services/skins/2.1229.79/images/wysiwyg/core/themes/base/gaming_pattern.png) repeat 0 0;
    background-color: rgba(28, 138, 67, 1);
    border: solid #000 2px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 3px 6px 0 inset, rgba(0, 0, 0, 0.6) -2px -3px 6px 0 inset, rgba(0, 0, 0, 0.6) 1px 1px 6px 1px, rgba(255, 255, 255, 0.3) 1px 1px 3px 0;
    padding: 30px 150px;
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    &:focus{
      outline: none;
    }
    &:hover{
      background-color:orange;
    }
  }
  h1{
    margin-top: 80px;
    font-size: 52px;
    margin-bottom: 30px;
    padding-left: 60px;
  }
  p{
    font-size: 16px;
    font-weight: bold;
    padding-left: 60px;
  }
  img{
    margin-top: 80px;
  }
}
//dav ends here
#rdmp{
  background: #fff;
  h1{
    font-size: 62px;
    font-weight: bold;
    padding-top: 80px;
    padding-left: 60px;
  }
  img{
    margin-bottom: 40px;
  }
}

.footer{
  background: #2F2E2E;
  color: #fff;
  h1{
    text-align: center;
    padding: 50px 0px;
    font-size: 62px;
    font-weight: bold;
  }
  .ppforms{
    padding: 0px 10%;
    margin-bottom: 160px;
    img{
      margin-bottom: 20px;
    }
    color: #fff;
    font-size: 18px;
  }
  .footbtm{
    padding-left: 30%;
    padding-right: 18%;
    font-weight: bold;
    padding-bottom: 80px;
    .rm{
      color: #E7FF6E;
    }
    a{
      float: left;
      color: #fff;
      font-size: 18px;
      text-decoration: none !important;
    }

  }
}
//rdmp ends here
