
@media only screen and (min-width: 768px) {
    /* For desktop: */
  }

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .header{
        .headleft{
          padding-right: 50px;
        }
        img{
          margin-left: 50px;
        }
    }
    .hero{
      h1{
          font-size: 62px;
      }
      h2{
        font-size: 36px;
      }
    }
}
@media only screen and (max-width: 768px) {
      /* For mobile phones: */
      h1{
          font-size: 36px !important;
      }
      .header{
          .headleft{
            padding-right: 0px;
            padding-left: 0px;
              margin-right: 30px;
            a{
              margin-left: 15px;
              line-height: 60px;
              font-size: 14px;

            }
          }
          img{
            margin-left: 0px;
            width: 60px;
            float: left;
          }
      }
      //header
      .hero{
        h1{

            margin-bottom: 50px;
            margin-top: 50px;
        }
        h2{
          font-size: 18px;
          margin-left: -50px;
          margin-bottom: 100px;
        }
        #darrw{
          a{
              font-size: 36px;
          }
        }
      }
      //hero
      nav{
        top: 30%;
        right: 20px;
        ul{
          li{
            margin-bottom: 10px;
          }
        }
      }
      //nav
      #wid{
        h1{
          margin: 30px 0px;
        }
        .row{
          padding: 10px;
        }
        .cbox{
          img{
            float: left;
          }
        }
        .rwwp, .sup{
          padding: 20px 0px;
          width: 100%;
          font-size: 14px;
        }

      }
      //widt
      #plan{
        h1{
          padding-left: 0px;
          margin-top: 30px;
        }
        button{
          padding: 20px 30px;
          width: 100%;
          margin-bottom: 20px;
        }
      }
      //Plan
      #landing{
        h1{
          padding-left: 0px;
        }
        .ttpc, .miru, .sup{
          padding: 20px 0px;
          width: 100%;
          font-size: 14px;
        }
      }
      //landing
      #dav{
        button{
          padding: 20px 30px;
          width: 100%;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        h1{
          margin-top: 30px;
        }
        h1, p{
          padding-left: 0px;
          text-align: justify;
        }
        img{
          margin: 20px 0px;
        }
      }
      //DAV
      #rdmp{
        h1{
          padding-top: 0px;
          padding-left: 0px;
        }
      }
      //rdmp
      .footer{
        h1{
          margin-top: 0px;
        }
        .ppforms{
            margin-bottom: 50px;
        }
        .footbtm{
          padding-left: 30px;
          padding-right: 0px;

        }
        .ppforms{
        img{
          margin-bottom: 0px;
        }
        center{
          margin-bottom: 30px;
        }
        }
      }
}
